title:      Systems Programming
icon:       fa-linux
navigation:
    - name: "Logistics"
      link: "#logistics"
      icon: "fa-cogs"
    - name: "Schedule"
      link: "#schedule"
      icon: "fa-calendar"
    - name: "Requirements"
      link: "#Requirements"
      icon: "fa-balance-scale"
    - name: "Resources"
      link: "#resources"
      icon: "fa-external-link"
internal:
external:
    tas:        'static/yaml/ta.yaml'
    schedule:   'static/yaml/schedule.yaml'
body:       |

    <div class="row" markdown="1">

    **CSE 20289** is a core [Computer Science and Engineering] course at the
    [University of Notre Dame] that explores the fundamentals of computing
    systems. This course introduces students to the Unix programming
    environment where they will explore various command line utilities, files,
    processes, memory management, system calls, data structures, networking,
    and concurrency.  Examining these topics will enable students to become
    familiar and comfortable with the lower level aspects of computing, while
    providing the foundation for further study in subsequent systems courses
    such as computer architecture and operating systems.

    [Computer Science and Engineering]:     http://cse.nd.edu
    [University of Notre Dame]:             http://www.nd.edu

    </div>

    <img src="static/img/logo.png" class="pull-right" style="margin-left: 10px;"/>

    <div class="row" markdown="1">

    Upon successful completion of this course, students will be able to:

    1. **Utilize** unix commands to navigate filesystems, edit files, manage
    processes, explore system and network properties, produce documents and
    plots, and manipulate multimedia files.

    2. **Employ** Unix development tools to compile, link, build, debug, trace,
    profile, and test software applications.

    3. **Compose** shell scripts to automate tasks.

    4. **Construct** regular expressions and small programs to filter and
    process a variety of datasets.

    5. **Develop** basic Python scripts that process data and orchestrate
    processes.

    6. **Manage** memory and other system resources manually and utilize tools
    to help debug and profile applications.

    7. **Utilize** basic system calls to create processes that interact with
    each other via various forms of inter-process communication such as files,
    pipes, and sockets.

    8. **Discuss** the core tenets of the "Unix Philosophy" and how it is
    applied to modern software development.

    </div>

    <div class="row">
        <div class="page-header">
            <h2 id="logistics"><i class="fa fa-cogs"></i> Logistics</h2>
        </div>
    </div>

    <div class="row">
    <div class="col-md-6">
    <div class="row">
    <div class="col-md-6">
        <h3>Class Information</h3>
        <dl>
            <dt><i class="fa fa-clock-o"></i> Lecture</dt>
            <dd><strong>M/W/F</strong> 12:50 PM - 1:40 PM</dd>

            <dt><i class="fa fa-home"></i> Location</dt>
            <dd>102 DeBartolo Hall</dd>

            <dt><i class="fa fa-envelope"></i> Mailing List (Class)</dt>
            <dd><a href="mailto:sp19-cse-20289-01-group@nd.edu">sp19-cse-20289-01-group@nd.edu</a></dd>

            <dt><i class="fa fa-envelope"></i> Mailing List (Staff)</dt>
            <dd><a href="mailto:sp19-cse-20289-01-staff-list@nd.edu">sp19-cse-20289-01-staff-list@nd.edu</a></dd>

            <dt><i class="fa fa-slack"></i> Slack</dt>
            <dd><a href="https://nd-cse.slack.com/messages/cse-20289-sp19/">#cse-20289-sp19</a></dd>

            <dt><i class="fa fa-gitlab"></i> GitLab</dt>
            <dd><a href="https://gitlab.com/nd-cse-20289-sp19/">nd-cse-20289-sp19</a></dd>
        </dl>
    </div>
    <div class="col-md-6">
        <h3>Instructor</h3>

        <dl>
            <dt><i class="fa fa-user"></i> Instructor</dt>
            <dd><a href="http://www3.nd.edu/~pbui/">Peter Bui</a> (<a href="mailto:pbui@nd.edu">pbui@nd.edu</a>)</dd>

            <dt><i class="fa fa-life-ring"></i> Office Hours</dt>
            <dd><strong>M/W/F</strong> 2:00 PM - 4:30 PM, and by <strong>appointment</strong></dd>

            <dt><i class="fa fa-briefcase"></i> Office Location</dt>
            <dd>350 Fitzpatrick Hall</dd>
        </dl>
    </div>
    </div>

    <div class="row">
        <div class="alert alert-info">
            <h4><i class="fa fa-question"></i> Help Protocol</h4>
            <ol class="list-inline">
                <li><em><i class="fa fa-lightbulb-o"></i> Think</em></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><strong><i class="fa fa-slack"></i> Slack</strong></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><em><i class="fa fa-lightbulb-o"></i> Think</em></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><strong><i class="fa fa-envelope"></i> Email</strong></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><em><i class="fa fa-lightbulb-o"></i> Think</em></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><strong><i class="fa fa-briefcase"></i> Office</strong></li>
            </ol>
        </div>
    </div>
    </div>

    <div class="col-md-6">
        <h3>Teaching Assistants</h3>
        <div class="row">
          {% for index, ta in enumerate(sorted(page.external['tas'], key=lambda ta: ta['name'].split()[-1])) %}
          <div class="col-md-4">
              <dl>
                <dt><i class="fa fa-user"></i> Teaching Assistant</dt>
                <dd>{{ ta['name'] }} (<a href="mailto:{{ ta['netid'] }}@nd.edu">{{ ta['netid'] }}@nd.edu</a>)</dd>
                <!--
                <dt><i class="fa fa-life-ring"></i> Office Hours</dt>
                <dd>{{ ta.get('hours', 'TBD') }}</dd>
                <dt><i class="fa fa-briefcase"></i> Office Location</dt>
                <dd>{{ ta.get('location', 'TBD') }}</dd>
                //-->
              </dl>
          </div>

          {% if (index + 1) % 3 == 0 %}
          </div><div class="row">
          {% end %}
          {% end %}
        </div>
    </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h3>Office Hours</h3>
            <div class="thumbnail">
                <img src="static/img/office-hours.png">
            </div>
        <div>
    </div>

    <div class="row">
        <div class="page-header">
            <h2 id="schedule"><i class="fa fa-calendar"></i> Schedule</h2>
        </div>
    </div>

    <style>
    table.schedule td.unit {
        background-color: #fff;
        border-right: 2px solid #ddd;
        text-align: right;
        width: 175px;
        vertical-align: middle;
    }
    </style>

    <div class="row">
        <table class="table condensed table-striped schedule">
            <thead>
                <tr>
                    <th class="text-center">Unit</th>
                    <th class="text-center">Date</th>
                    <th class="text-center">Topics</th>
                    <th class="text-center" style="width: 125px;">Assignment</th>
                </tr>
            </thead>
            <tbody>

                {% for theme in page.external['schedule'] %}
                {% if 'break' in theme['name'].lower() or theme.get('days', None) is None %}
                  <tr>
                  <td colspan="4" class="text-center text-strong" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; padding: 4px;">{{ theme['name'] }}</td>
                  </tr>
                  {% continue %}
                {% end %}

                {% for index, day in enumerate(theme['days']) %}
                <tr>
                {% if index == 0 %}
                    <td rowspan="{{ len(theme['days']) }}" class="text-strong text-primary text-center unit">{{ theme['name'] }}</td>
                {% end %}
                    <td class="text-center text-strong">{{ day['date'] }}</td>
                    <td>
                    {% if 'Easter' in day.get('topics', '') or 'Day' in day.get('topics', '') or 'Celebration' in day.get('topics', '') %}
                    <strong>{{ day.get('topics', '') }}</strong>
                    {% else %}
                    {{ day.get('topics', '') }}
                    {% end %}
                    {% for item in day.get('items', []) %}
                    {% if item['name'].lower() in ('midterm', 'final') or item['name'].lower().startswith('exam') %}
                      {% set item['label'] = 'danger' %}
                    {% elif item['name'].lower().startswith('checklist') %}
                      {% set item['label'] = 'warning' %}
                    {% else %}
                      {% set item['label'] = 'default' %}
                    {% end %}
                    {% if 'link' in item %}
                      <a class="label label-{{ item['label'] }}" href="{{ item['link'] }}">{{ item['name'] }}</a>
                    {% else %}
                      <span class="label label-{{ item['label'] }}">{{ item['name'] }}</span>
                    {% end %}
                    {% end %}
                    </td>
                    <td class="text-strong">
                    {% set assignment = day.get('assignment') %}
                    {% if assignment %}
                    {% set assignment_id = ''.join(assignment.lower().split()) %}
                    {% if assignment_id.startswith('reading') %}
                      {% set assignment_label = 'primary' %}
                    {% elif assignment_id.startswith('homework') %}
                      {% set assignment_label = 'caution' %}
                    {% else %}
                      {% set assignment_label = 'success' %}
                    {% end %}
                      <a href="{{ assignment_id }}.html" class="label label-{{ assignment_label }}">{{ assignment }}</a>
                    {% end %}
                    </td>
                </tr>
                {% end %}
                {% end %}

            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="page-header">
            <h2 id="Requirements"><i class="fa fa-balance-scale"></i> Requirements</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
        <h3>Coursework</h3>
        <table class="table table-condensed table-bordered table-striped">
            <thead>
                <tr>
                    <th class="text-center">Component</th>
                    <th class="text-center">Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="label label-primary">Readings</span> Weekly reading assignments.</td>
                    <td class="text-center">11 &times; 4</td>
                </tr>
                <tr>
                    <td><span class="label label-caution">Homeworks</span> Weekly homework assignments.</td>
                    <td class="text-center">5 &times; 10, 4 &times; 13</td>
                </tr>
                <tr>
                    <td><span class="label label-success">Projects</span> Final group project.</td>
                    <td class="text-center">25</td>
                </tr>
                <tr>
                    <td><span class="label label-danger">Exams</span> Midterm and Final Exams.</td>
                    <td class="text-center">30 + 36 + 63</td>
                </tr>
                <tr>
                    <td class="text-strong text-right">Total</td>
                    <td class="text-strong text-center">300</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="col-md-6">
        <h3>Grading</h3>
        <table class="table table-condensed table-bordered">
            <thead>
                <tr>
                    <th class="text-center">Grade</th>
                    <th class="text-center">Points</th>
                    <th class="text-center">Grade</th>
                    <th class="text-center">Points</th>
                    <th class="text-center">Grade</th>
                    <th class="text-center">Points</th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td></td>
                    <td></td>
                    <td class="text-center text-strong">A</td>
                    <td class="text-center">280-300</td>
                    <td class="text-center text-strong">A-</td>
                    <td class="text-center">270-279</td>
                </tr>
                <tr class="info">
                    <td class="text-center text-strong">B+</td>
                    <td class="text-center">260-269</td>
                    <td class="text-center text-strong">B</td>
                    <td class="text-center">250-259</td>
                    <td class="text-center text-strong">B-</td>
                    <td class="text-center">240-249</td>
                </tr>
                <tr class="warning">
                    <td class="text-center text-strong">C+</td>
                    <td class="text-center">230-239</td>
                    <td class="text-center text-strong">C</td>
                    <td class="text-center">220-229</td>
                    <td class="text-center text-strong">C-</td>
                    <td class="text-center">210-219</td>
                </tr>
                <tr class="danger">
                    <td class="text-center text-strong">D</td>
                    <td class="text-center">195-209</td>
                    <td class="text-center text-strong">F</td>
                    <td class="text-center">0-194</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>


    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="alert alert-info">
                <h4><i class="fa fa-calendar"></i> Due Dates</h4>
                <p>
                All <b>Readings</b> and <b>Homeworks</b> are to be submitted to
                  your own <b>private</b> <a
                  href="https://gitlab.com">GitLab</a> repository.  Unless
                  specified otherwise:
                <ul>
                <li><b>Readings</b> are due by <b>noon</b> on the <b>Monday</b> of the assigned week.</li>
                <br>
                <li><b>Homeworks</b> are due by <b>noon</b> on the <b>Saturday</b> of the assigned week.</li>
                <br>
                <li><b>Projects</b> are due by <b>noon</b> on the <b>Saturday</b> of the assigned week.</li>
                </ul>
                </p>
            </div>
        </div>
    </div>

    <div class="row">
      <div class="col-md-12">
          <h3>Policies</h3>
          <div class="row">
              <div class="col-md-4">
              <h4>Participation</h4>
              <p>
              Students are expected to attend and contribute regularly in class. This
              means answering questions in class, participating in discussions, and
              helping other students.
              </p>
              <p>
              Foreseeable absences should be discussed with the instructor ahead of time.
              </p>
              <h4>Students with Disabilities</h4>
              <p>
              Any student who has a documented disability and is registered with
              Disability Services should speak with the professor as soon as possible
              regarding accommodations. Students who are not registered should contact
              the <a href="http://disabilityservices.nd.edu/">Office of Disabilities</a>.
              </p>
              </div>
              <div class="col-md-4">
              <h4>Academic Honesty</h4>
              <p>
              Any academic misconduct in this course is considered a serious
              offense, and the strongest possible academic penalties will be
              pursued for such behavior. Students may discuss high-level
              ideas with other students, but at the time of implementation
              (i.e. programming), each person must do his/her own work. Use
              of the Internet as a reference is allowed but directly copying
              code or other information is cheating. It is cheating to copy,
              to allow another person to copy, all or part of an exam or a
              assignment, or to fake program output. It is also a violation
              of the <a href="https://honorcode.nd.edu/">Undergraduate
              Academic Code of Honor</a> to observe and then fail to report
              academic dishonesty. You are responsible for the security and
              integrity of your own work.
              </p>
              <h4>Late Work</h4>
              <p>
              In the case of a serious illness or other excused absence, as defined by
              university policies, coursework submissions will be accepted late by the
              same number of days as the excused absence.
              </p>
              <p>
              Otherwise, there is a penalty of 25% per day late (except where noted). You
              may submit some parts of an assignment on time and some parts late. Each
              submission must clearly state which parts it contains; no part can be
              submitted more than once.
              </p>
              </div>
              <div class="col-md-4">
              <h4>Classroom Recording</h4>
              <p>
              This course will be recorded using Panopto. This system allows us
              to automatically record and distribute lectures to you in a
              secure environment. You can watch these recordings on your
              computer, tablet, or smartphone. In the course in Sakai, look for
              the "Panopto" tool on the left hand side of the course.
              </p>
              <p>
              Because we will be recording in the classroom, your questions and
              comments may be recorded. Recordings typically only capture the
              front of the classroom, but if you have any concerns about your
              voice or image being recorded please speak to me to discuss your
              concerns. Except for faculty and staff who require access, no
              content will be shared with individuals outside of your course
              without your permission.
              </p>
              <p>
              These recordings are jointly copyrighted by the University of
              Notre Dame and your instructor. Posting them to other websites
              (including YouTube, Facebook, SnapChat, etc.) or elsewhere
              without express, written permission may result in disciplinary
              action and possible civil prosecution.
              </p>
              </div>
          </div>
      </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="alert alert-danger">
            <h4><i class="fa fa-warning"></i> CSE Guide to the Honor Code</h4>
            <p>For the assignments in this class, you may discuss with other
            students and consult printed and online resources. You may quote
            from books and online sources as long as you <b>cite them properly</b>.
            However, you may <b>not</b> look at another student's solution, and you
            may not look at solutions.</p>
            <p>The following table summarizes how you may work with other
            students and use print/online sources:</p>
            <p></p>
                  <table class="table table-striped table-bordered" style="color: #000000; background: #ffffff; font-weight: bold">
            <thead>
            <th></th>
            <th class="text-center">Resources</th>
            <th class="text-center">Solutions</th>
            </thead>
            <tbody>
            <tr>
            <th>Consulting</th>
            <td bgcolor="#93c47d">Allowed</td>
            <td bgcolor="#e06666">Not Allowed</td>
            </tr>
            <tr>
            <th>Copying</th>
            <td bgcolor="ffd966">Cite</td>
            <td bgcolor="#e06666">Not Allowed</td>
            </tr>
            </tbody></table>
            <p>See the <a
            href="https://cse.nd.edu/undergraduates/honor-code">CSE Guide to
            the Honor Code</a> for definitions of the above terms.</p>
            <p>If an instructor sees behavior that is, in his judgment,
            academically dishonest, he is required to file either an Honor Code
            Violation Report or a formal report to the College of Engineering
            Honesty Committee.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="page-header">
            <h2 id="resources"><i class="fa fa-external-link"></i> Resources</h2>
        </div>
    </div>

    <div class="row" markdown="1">
    <div class="col-md-12">
    <h3>Textbooks</h3>
    </div>
    <div class="col-md-4" markdown="1">
    <div class="thumbnail">
      <img src="static/img/tlcl.jpg" height="300">
      <div class="caption">
          <h4>The Linux Command Line</h4>
          <p>William Shotts <a href="http://linuxcommand.org/tlcl.php" class="label label-primary pull-right">Online Version</a>
          </p>
      </div>
    </div>
    </div>
    <div class="col-md-4" markdown="1">
    <div class="thumbnail">
      <img src="static/img/automate.png" height="300">
      <div class="caption">
          <h4>Automate the Boring Stuff with Python</h4>
          <p>Al Sweigart <a href="https://automatetheboringstuff.com/" class="label label-primary pull-right">Online Version</a>
          </p>
      </div>
    </div>
    </div>
    <div class="col-md-4" markdown="1">
    <div class="thumbnail">
      <img src="static/img/ostep.jpg" height="300">
      <div class="caption">
          <h4>Operating Systems: Three Easy Pieces</h4>
          <p>Remzi Arpaci-Dusseau, Andrea Arpaci-Dusseau <a href="http://pages.cs.wisc.edu/~remzi/OSTEP/" class="label label-primary pull-right">Online Version</a>
          </p>
      </div>
    </div>
    </div>
    </div>

    <div class="row">
    <div class="col-md-4" markdown="1">

    <h3>Unix Tutorials</h3>
    <ul>
    <li><a href="http://linuxcommand.org/lc3_learning_the_shell.php">Learning the Shell</a></li>
    <li><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/">UNIX / Linux Tutorial for Beginners</a></li>
    <li><a href="http://matt.might.net/articles/basic-unix/">Survival guide for Unix newbies</a></li>
    <li><a href="https://www.freebsd.org/doc/handbook/basics.html">FreeBSD Handbook - UNIX Basics</a></li>
    </ul>
    <h3>Git Tutorials</h3>
    <ul>
    <li><a href="https://git-scm.com/">Git-Scm</a></li>
    <li><a href="https://git-scm.com/book/en/v2">Pro Git</a></li>
    <li><a href="https://www.atlassian.com/git/tutorials">Atlassian Getting Started Git Tutorials</a></li>
    <li><a href="http://git-scm.com/docs/gittutorial">gittutorial</a></li>
    <li><a href="https://try.github.io/levels/1/challenges/1">Code School - Try Git</a></li>
    <li><a href="http://www.vogella.com/tutorials/Git/article.html">Git - Tutorial</a></li>
    <li><a href="http://pcottle.github.io/learnGitBranching/">Learn Git Branching</a>
    </div>
    <div class="col-md-4" markdown="1"></li>
    </ul>
    <h3>Manual Pages</h3>
    <ul>
    <li><a href="http://man7.org/linux/man-pages/index.html">Linux Man Pages</a></li>
    <li><a href="https://www.freebsd.org/cgi/man.cgi">FreeBSD Man Pages</a></li>
    <li><a href="https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/">Mac OS X Manual Pages</a></li>
    <li><a href="http://pubs.opengroup.org/onlinepubs/9699919799/">POSIX Standard</a></li>
    </ul>
    <h3>System Calls</h3>
    <ul>
    <li><a href="http://beej.us/guide/bgipc/">Beej's Guide to Unix Interprocess Communication</a></li>
    <li><a href="http://beej.us/guide/bgnet/">Beej's Guide to Network Programming</a></li>
    </ul>
    </div>
    <div class="col-md-4" markdown="1">
    <h3>Software</h3>

    <ul>
    <li><a href="https://www.anaconda.com/download/">Anaconda Python</a></li>
    <li><a href="homebrew.html">Homebrew</a> <strong>(Mac OS X)</strong>
    </div></li>
    </ul>
    </div>
    </div>
    </div>
